
#spring.profiles.active: test

# server path
server.contextPath=/api
server.port = 8079
endpoints.cors.allowed-origins=http://localhost:8080,http://localhost:8081

# logs (prints 'info' level logs, not debug level)
logging.file = logs/laboratory.log  

# mongo
spring.data.mongodb.database=lab
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# twitter
spring.social.twitter.appId=jWuYQs2hLWqpLIxFc1GyiblG5
 #QXRKU1co0g5ONU9f5Q1iYwXVM
spring.social.twitter.appSecret=8SzNg772Qu4HcJMmcyxmIRVqzNrGwLf4fWWO1U9p3zeBMVVaV1
#h2vTjK5LuErd8gksZuW0h4qUcHk9knFfvdEWWdmB4pAucP8SGp

spring.social.twitter.accessToken=250676766-0A299rMcRjmSJF3YPkBDxNB8c8ACyejRkH1mODAl
spring.social.twitter.accessTokenSecret=C2twPrwlsw3kreb1xvJEb4d3cp6zVdI7GoC4RiPicWyTQ
twitterProcessing.enabled = true





